<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0E-Ea-xrm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="84z-SS-rgl">
            <objects>
                <viewController id="4yH-s3-ZHq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHQ-oY-BiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0xD-Xk-zpq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="h1E-9q-PbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXY-K4-uhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="242"/>
        </scene>
        <!--FirstEx-->
        <scene sceneID="mEV-92-5Ea">
            <objects>
                <viewController id="BRA-qe-D7w" customClass="ViewController" customModule="Lab1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sMw-Ve-RNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Верьовочкін Іван Група ІВ-83 ЗК ІВ-8303" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-gY-UW7">
                                <rect key="frame" x="139.5" y="417.5" width="135.5" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sRo-BR-I1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mOe-gY-UW7" firstAttribute="centerX" secondItem="sMw-Ve-RNO" secondAttribute="centerX" id="3hM-BO-cQG"/>
                            <constraint firstItem="mOe-gY-UW7" firstAttribute="centerY" secondItem="sMw-Ve-RNO" secondAttribute="centerY" id="8dD-fn-suw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FirstEx" image="pencil" catalog="system" id="qdb-Sn-LCk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buk-XU-lGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G9x-8h-HgP">
            <objects>
                <tabBarController id="Y0E-Ea-xrm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tty-Ts-ooe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BRA-qe-D7w" kind="relationship" relationship="viewControllers" id="Lsr-44-V35"/>
                        <segue destination="4yH-s3-ZHq" kind="relationship" relationship="viewControllers" id="aCd-wp-SYw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEC-fG-ETl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
